BluetoothAudioManager_kotlinVersion=1.7.0
BluetoothAudioManager_minSdkVersion=21
BluetoothAudioManager_targetSdkVersion=31
BluetoothAudioManager_compileSdkVersion=31
BluetoothAudioManager_ndkversion=21.4.7075529
